# Ejemplos_Maui_iOS

./: README.md
.github/workflows/: Readme.md  cd-iOS-main.yml
Ejemplo_iOS/: Ejemplo_iOS.slnx
Ejemplo_iOS/Ejemplo_iOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_iOS.csproj  MauiProgram.cs
Ejemplo_iOS/Ejemplo_iOS/Pages/: MainPage.xaml  MainPage.xaml.cs
Utilities/: simular.sh
github.workflow/: cd-iOS-main.yml
